# BetterBackoff

./: BetterBackoff.pdn  BetterBackoff.sln  readme.md
BetterBackoff/: BetterBackoff.csproj  IRetrier.cs  Retrier.cs  RetrierExtensionMethods.cs  RetryAction.cs
BetterBackoff.Tests/: BetterBackoff.Tests.csproj  Retrier_Tests.cs
