<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>Latest</LangVersion>
        <Nullable>disable</Nullable>
        <Description>Reusable Retry Logic for transient fault handling with exponential backoff and stochastic exponential backoff.</Description>
        <Copyright>CC0</Copyright>
        <PackageProjectUrl>https://github.com/BrainSlugs83/BetterBackoff/</PackageProjectUrl>
        <PackageIcon>BetterBackoff.png</PackageIcon>
        <RepositoryUrl>https://github.com/BrainSlugs83/BetterBackoff/</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Better;Retry;Backoff;Exponential;Stochastic;BetterBackoff;Transient;Exception;Fault;Handling</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\BetterBackoff.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>
</Project>